version: '3'

services:
  # Containers go here
  hugo-site:
    image: 'darioalvarez/hugo-site'
    ports:
      - '8080:8080'
    volumes:
      -  "hugo_data:/var/www/html"
    environment:
      NGINX_PORT: 8080

volumes:
  # Volumes go here
  hugo_data:
    driver: local
