apiVersion: v1
kind: ConfigMap
metadata:
  name: ckan-configmap
  namespace: {{ .Values.namespace }}
data:
  CKAN_HOST : "http://ckan.local.net"
  CKAN_PORT : "80"
  CKAN_INNER_PORT : "5001"
  CKAN_INITIALIZE_DB : "yes"
  CKAN_SITE_ID : "default"
  CKAN_PLUGINS : "datastore"
  CKAN_STORAGE_PATH: "/usr/lib/ckan"
  CKAN_CONF_PATH: "/usr/lib/ckan"
  CKAN_ADMIN: "ckankan"
  CKAN_ADMIN_EMAIL: "ckan@ckan.com"
  # CKAN_ADMIN_PASSWORD: "12345678"
  POSTGRESQL_HOST: ckan-postgresql
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_DATABASE_USER: db_user
  # POSTGRESQL_DATABASE_USER_PASSWORD: password123
  POSTGRESQL_DATASTORE_USER_READ: ds_user_reader
  # POSTGRESQL_DATASTORE_USER_READ_PASSWORD: password123
  POSTGRESQL_DATASTORE_USER_WRITE: ds_user_writer
  # POSTGRESQL_DATASTORE_USER_WRITE_PASSWORD: password123
  POSTGRESQL_CKAN_DATABASE: ckan_db
  POSTGRESQL_CKAN_DATASTORE: ckan_ds
  SOLR_HOST: solr
  SOLR_PORT: "8983"
  SOLR_CORE_NAME: ckan-core
  REDIS_HOST: ckan-redis-master
  REDIS_PORT: "6379"
  REDIS_USER: redis_user
  # REDIS_PASSWORD: password123
