apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ckan-service
  namespace: {{ .Values.namespace }}
  labels:
    app: ckan
    tier: frontend
spec:
  ports:
    - name: http
      port: 80
      targetPort: ckan-server
  selector:
    app: ckan
    tier: frontend
  type: NodePort
