apiVersion: v1
kind: Service
metadata:
  name: solr
  labels:
    app: solr
    tier: backend
spec:
  ports:
  - port: 8983
    targetPort: solr-server
  selector:
    app: solr
    tier: backend
  type: ClusterIP
