apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
  namespace: s3d1
data:
  MARIADB_HOST : mariadb-service
  MARIADB_DATABASE : bitnami_wordpress
  MARIADB_PORT_NUMBER : '3306'
  WORDPRESS_DATABASE_NAME : bitnami_wordpress
  WORDPRESS_DATABASE_USER : root
  WORDPRESS_USERNAME: wp_user
  WORDPRESS_EMAIL: daa.developer@gmail.com
  WORDPRESS_FIRST_NAME: Dario
  WORDPRESS_LAST_NAME: Alvarez Arteaga
  WORDPRESS_BLOG_NAME: Dario
  